.music-audio {
  position: fixed;
  bottom: -300px;
  left: 0;
}

.abnormal-tip {
  .content {
    min-height: 50px;
    padding: 0 20px;
    text-align: center;

    .text {
      display: -webkit-box;
      margin: 0 0 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
    }
  }
}